{
  "name": "fractured-earth-monorepo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "postinstall": "cd src && npm install",
    "sync-config": "node scripts/sync-config.js",
    "build": "npm run sync-config && cd src && npm run build"
  }
}
