{
  "name": "fractured-earth-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/angular-app",
    "apps/api-server",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @fractured-earth/api-server",
    "dev:api": "npm run dev --workspace @fractured-earth/api-server",
    "dev:web": "npm run start --workspace @fractured-earth/angular-app",
    "build": "npm run build --workspace @fractured-earth/game-core && npm run build --workspace @fractured-earth/api-server && npm run build --workspace @fractured-earth/angular-app",
    "build:api": "npm run build --workspace @fractured-earth/api-server",
    "build:web": "npm run build --workspace @fractured-earth/angular-app",
    "test": "npm run test --workspace @fractured-earth/game-core",
    "lint": "npm run lint --workspace @fractured-earth/api-server && npm run lint --workspace @fractured-earth/angular-app"
  },
  "dependencies": {
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/router": "21.2.9",
    "@capacitor-community/admob": "8.0.0",
    "@capacitor/android": "8.3.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "8.3.0",
    "@capacitor/preferences": "8.0.1",
    "@revenuecat/purchases-capacitor": "12.3.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.12.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.9",
    "@capacitor/assets": "^3.0.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "agent-browser": "^0.25.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
