{
  "framework": "nextjs",
  "installCommand": "cd src && npm ci",
  "buildCommand": "cd src && npm run build",
  "devCommand": "cd src && npm run dev",
  "outputDirectory": "src/.next",
  "env": {
    "REDIS_URL": "redis://default:z6ognc7XyNrTuG9DqXjC4ckV38YnpzPZ@redis-11418.c9.us-east-1-4.ec2.cloud.redislabs.com:11418"
  }
}
